<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ewaew.ball.MainActivity"
    android:background="#f09aee">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:text="@string/welcome"
        android:textSize="50sp"/>

    <TextView
        android:id="@+id/chose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="@string/choose_level_of_play"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/easy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/chose"
        android:layout_below="@+id/chose"
        android:layout_marginTop="99dp"
        android:background="@android:color/holo_blue_light"
        android:text="@string/easy" />

    <Button
        android:id="@+id/hard_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/easy_button"
        android:layout_alignEnd="@+id/chose"
        android:background="?attr/actionModeSplitBackground"
        android:text="@string/hard" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        app:srcCompat="@drawable/alienblue"
        android:contentDescription="@string/todo" />

</RelativeLayout>
